In [25]:
# read a csv file and print the first column
import csv 
import sys
import pandas as pd

In [26]:
''' Testting code

# read a csv file and set the first row as the header
# if header is False, the first row will be treated as data
def read_csv(file_path, header=True):
    if header:
        df = pd.read_csv(file_path)
    else:
        df = pd.read_csv(file_path, header=None)
    return df

# show the first 5 rows of the dataframe
def show_first_rows(df, n=10):
    print(df.head(n))

'''

' Testting code\n\n# read a csv file and set the first row as the header\n# if header is False, the first row will be treated as data\ndef read_csv(file_path, header=True):\n    if header:\n        df = pd.read_csv(file_path)\n    else:\n        df = pd.read_csv(file_path, header=None)\n    return df\n\n# show the first 5 rows of the dataframe\ndef show_first_rows(df, n=10):\n    print(df.head(n))\n\n'

In [27]:
''' Testting code

df_gender_age = read_csv('/Users/zigeliang/Desktop/All/Data Science 2025S1/DS Project 1/Table1_ABS_data/table1_gender_age.csv')
# set the value under column 'YEAR' as string
df_gender_age['YEAR'] = df_gender_age['YEAR'].astype(str)
# show the first 10 rows of the dataframe
show_first_rows(df_gender_age)

'''

" Testting code\n\ndf_gender_age = read_csv('/Users/zigeliang/Desktop/All/Data Science 2025S1/DS Project 1/Table1_ABS_data/table1_gender_age.csv')\n# set the value under column 'YEAR' as string\ndf_gender_age['YEAR'] = df_gender_age['YEAR'].astype(str)\n# show the first 10 rows of the dataframe\nshow_first_rows(df_gender_age)\n\n"

In [28]:
''' Testting code

# group by columns 'SEX' and 'Age group'
grouped_gender_age = df_gender_age.groupby(['SEX', 'Age group']).sum(numeric_only=True)
print(grouped_gender_age)

'''

" Testting code\n\n# group by columns 'SEX' and 'Age group'\ngrouped_gender_age = df_gender_age.groupby(['SEX', 'Age group']).sum(numeric_only=True)\nprint(grouped_gender_age)\n\n"

In [29]:
''' Testting code

# compute the total number of jobs for male and female
total_jobs_by_sex = df_gender_age.groupby('SEX')['NUM JOBS'].sum()
print(total_jobs_by_sex)
print("/n")
# extract the number of jobs for male 
male_num_jobs = total_jobs_by_sex['Male']   
female_num_jobs = total_jobs_by_sex['Female']
print("Total number of jobs for Male:", male_num_jobs)
print("Total number of jobs for Fenale:", female_num_jobs)

'''

' Testting code\n\n# compute the total number of jobs for male and female\ntotal_jobs_by_sex = df_gender_age.groupby(\'SEX\')[\'NUM JOBS\'].sum()\nprint(total_jobs_by_sex)\nprint("/n")\n# extract the number of jobs for male \nmale_num_jobs = total_jobs_by_sex[\'Male\']   \nfemale_num_jobs = total_jobs_by_sex[\'Female\']\nprint("Total number of jobs for Male:", male_num_jobs)\nprint("Total number of jobs for Fenale:", female_num_jobs)\n\n'

In [30]:
''' Testting code

# insert a new column called 'PROPORTION' to the grouped dataframe
grouped_gender_age['PROPORTION'] = grouped_gender_age.index.get_level_values('SEX').map(total_jobs_by_sex)
grouped_gender_age['PROPORTION'] = grouped_gender_age['NUM JOBS'] / grouped_gender_age['PROPORTION']
# show the edited dataframe
grouped_gender_age

'''

" Testting code\n\n# insert a new column called 'PROPORTION' to the grouped dataframe\ngrouped_gender_age['PROPORTION'] = grouped_gender_age.index.get_level_values('SEX').map(total_jobs_by_sex)\ngrouped_gender_age['PROPORTION'] = grouped_gender_age['NUM JOBS'] / grouped_gender_age['PROPORTION']\n# show the edited dataframe\ngrouped_gender_age\n\n"

In [31]:
# define a function that can run the same above code for other similar csv files
def data_transformation(file_path: str, op_col1: str):
    # read the csv file
    df = read_csv(file_path, header=True)
    # change values in column 'year' to string
    df['year'] = df['year'].astype(str)
    # apply the year transformation to the 'year' column
    df['year'] = df['year'].apply(year_transformation)
    # group by gender and the op_col1 (it could be 'Age)
    grouped_df = df.groupby(['gender', op_col1]).sum(numeric_only=True)
    total_jobs_by_sex = grouped_df.groupby('gender')['number_of_jobs'].sum()
    print(f'total_jobs_by_sex: {total_jobs_by_sex}.')
    # inser a new column called 'PROPORTION' to the grouped dataframe
    grouped_df['PROPORTION'] = grouped_df.index.get_level_values('gender').map(total_jobs_by_sex)
    grouped_df['PROPORTION'] = grouped_df['number_of_jobs'] / grouped_df['PROPORTION']
    # filter out rows where 'gender' is 'PERSONS' or op_col1 is 'Industry' or 'Institutional sector'
    filter = (
        (grouped_df.index.get_level_values('gender') != 'PERSONS') &
        (grouped_df.index.get_level_values(op_col1) != 'Industry') &
        (grouped_df.index.get_level_values(op_col1) != 'Institutional sector') &
        (grouped_df.index.get_level_values(op_col1) != 'Type of legal organisation') & 
        (grouped_df.index.get_level_values(op_col1) != 'Employment size')
    )
    grouped_df = grouped_df[filter]
    # show the edited dataframe as a dataframe format in a new line
    display(grouped_df)
    print('Data transformation completed successfully.')
    return grouped_df

# define a function for year transformation
# e.g.transform "2017-18" to "2017", "2018-2019 to "2018", "2019-20" to "2019...
def year_transformation(year_str):
    if '-' in year_str:
        year = year_str.split('-')[0]
    else:
        year = year_str
    return year

# read a csv file and set the first row as the header
# if header is False, the first row will be treated as data
def read_csv(file_path, header=True):
    if header:
        df = pd.read_csv(file_path)
    else:
        df = pd.read_csv(file_path, header=None)
    return df

In [32]:
age_gender_transformed = data_transformation('/Users/zigeliang/Desktop/Age group_gender.csv', 'feature')

total_jobs_by_sex: gender
FEMALES     50250.433
MALES       52903.789
PERSONS    103183.601
Name: number_of_jobs, dtype: float64.

                            number_of_jobs  median_income  PROPORTION
gender  feature
FEMALES 14 years and under          82.960         5611.0    0.001651
        15 to 17 years            1218.462        13792.0    0.024248
        18 to 20 years            3134.845        29281.5    0.062384
        21 to 24 years            5117.962        57225.0    0.101849
        25 to 29 years            6637.536        96230.0    0.132089
        30 to 34 years            6034.350       132783.0    0.120086
        35 to 39 years            5357.558       157864.0    0.106617
        40 to 44 years            4732.497       175559.0    0.094178
        45 to 49 years            4776.758       186080.0    0.095059
        50 to 54 years            4373.293       189370.0    0.087030
        55 to 59 years            3823.705       186517.0    0.076093
        60 to 64 years            2725.169       167840.0    0.054232
        65 to 69 years            1313.545       118971.5    0.026140
        70 to 74 years             520.737        64919.5    0.010363
        75 to 79 years             205.053        40337.0    0.004081
        80 to 84 years             104.031        32864.0    0.002070
        85 years and over           91.972        35598.0    0.001830
MALES   14 years and under          64.520         5879.5    0.001220
        15 to 17 years            1047.938        14772.0    0.019808
        18 to 20 years            2974.570        37155.0    0.056226
        21 to 24 years            5105.064        71947.5    0.096497
        25 to 29 years            7096.511       115595.0    0.134140
        30 to 34 years            6610.979       187886.0    0.124962
        35 to 39 years            5958.874       248858.5    0.112636
        40 to 44 years            5065.097       278608.0    0.095742
        45 to 49 years            4843.621       289549.5    0.091555
        50 to 54 years            4357.419       288371.0    0.082365
        55 to 59 years            3929.952       275568.0    0.074285
        60 to 64 years            3002.935       234332.0    0.056762
        65 to 69 years            1628.040       152138.0    0.030774
        70 to 74 years             726.359        83070.0    0.013730
        75 to 79 years             289.675        54069.0    0.005476
        80 to 84 years             126.021        38554.0    0.002382
        85 years and over           76.214        37097.5    0.001441

Data transformation completed successfully.

In [33]:
employmentType_transformed = data_transformation('/Users/zigeliang/Desktop/Employment size_gender.csv', 'feature')

total_jobs_by_sex: gender
FEMALES    46591.721
MALES      48784.739
PERSONS    95401.493
Name: number_of_jobs, dtype: float64.

                                                number_of_jobs  median_income  \
gender  feature
FEMALES Incorporated Private sector entities         26827.031       113342.0
        Public sector entities                       10315.267       259081.0
        Unincorporated Private sector entities        9449.423        67586.0
MALES   Incorporated Private sector entities         31806.635       190869.0
        Public sector entities                        6306.185       346673.5
        Unincorporated Private sector entities       10671.919        98093.0

                                                PROPORTION
gender  feature
FEMALES Incorporated Private sector entities      0.575790
        Public sector entities                    0.221397
        Unincorporated Private sector entities    0.202813
MALES   Incorporated Private sector entities      0.651979
        Public sector entities                    0.129266
        Unincorporated Private sector entities    0.218755

Data transformation completed successfully.

In [34]:
industry_gender_transformed = data_transformation('/Users/zigeliang/Desktop/Industry_gender.csv', 'feature')

total_jobs_by_sex: gender
FEMALES    46309.388
MALES      48946.141
PERSONS    95280.112
Name: number_of_jobs, dtype: float64.

                                                         number_of_jobs  \
gender  feature
FEMALES Accommodation and food services                        4485.426
        Administrative and support services                    4343.944
        Agriculture, forestry and fishing                       725.681
        Arts and recreation services                           1112.690
        Construction                                           1072.416
        Education and training                                 5327.731
        Electricity, gas, water and waste services              181.804
        Finance and insurance services                         2037.754
        Health care and social assistance                      9656.517
        Information media and telecommunications                610.423
        Manufacturing                                          1604.067
        Mining                                                  214.252
        Professional, scientific and technical services        3749.767
        Public administration and safety                       2800.297
        Rental, hiring and real estate services                 964.376
        Retail trade                                           5208.326
        Transport, postal and warehousing                       906.390
        Wholesale trade                                        1307.527
MALES   Accommodation and food services                        3619.791
        Administrative and support services                    5375.474
        Agriculture, forestry and fishing                      1536.932
        Arts and recreation services                            971.113
        Construction                                           6342.028
        Education and training                                 2343.210
        Electricity, gas, water and waste services              542.447
        Finance and insurance services                         2015.914
        Health care and social assistance                      2671.118
        Information media and telecommunications                843.877
        Manufacturing                                          3837.869
        Mining                                                  985.322
        Professional, scientific and technical services        4430.361
        Public administration and safety                       3023.632
        Rental, hiring and real estate services                 985.763
        Retail trade                                           3969.562
        Transport, postal and warehousing                      3127.262
        Wholesale trade                                        2324.466

                                                         median_income  \
gender  feature
FEMALES Accommodation and food services                        35702.0
        Administrative and support services                    59764.0
        Agriculture, forestry and fishing                      32850.5
        Arts and recreation services                           37253.0
        Construction                                          143448.5
        Education and training                                162199.0
        Electricity, gas, water and waste services            330187.5
        Finance and insurance services                        190299.0
        Health care and social assistance                     179733.0
        Information media and telecommunications              136237.0
        Manufacturing                                         151665.5
        Mining                                                399034.0
        Professional, scientific and technical services       150737.5
        Public administration and safety                      287095.5
        Rental, hiring and real estate services               125600.0
        Retail trade                                           79970.0
        Transport, postal and warehousing                     157397.5
        Wholesale trade                                       173298.5
MALES   Accommodation and food services                        45504.0
        Administrative and support services                    71359.5
        Agriculture, forestry and fishing                      49654.0
        Arts and recreation services                           56454.5
        Construction                                          192182.5
        Education and training                                157295.0
        Electricity, gas, water and waste services            433694.5
        Finance and insurance services                        239251.5
        Health care and social assistance                     244908.0
        Information media and telecommunications              231938.0
        Manufacturing                                         268119.0
        Mining                                                584060.0
        Professional, scientific and technical services       262890.0
        Public administration and safety                      354290.0
        Rental, hiring and real estate services               167661.0
        Retail trade                                          114121.5
        Transport, postal and warehousing                     171443.5
        Wholesale trade                                       266444.5

                                                         PROPORTION
gender  feature
FEMALES Accommodation and food services                    0.096858
        Administrative and support services                0.093803
        Agriculture, forestry and fishing                  0.015670
        Arts and recreation services                       0.024027
        Construction                                       0.023158
        Education and training                             0.115046
        Electricity, gas, water and waste services         0.003926
        Finance and insurance services                     0.044003
        Health care and social assistance                  0.208522
        Information media and telecommunications           0.013181
        Manufacturing                                      0.034638
        Mining                                             0.004627
        Professional, scientific and technical services    0.080972
        Public administration and safety                   0.060469
        Rental, hiring and real estate services            0.020825
        Retail trade                                       0.112468
        Transport, postal and warehousing                  0.019572
        Wholesale trade                                    0.028235
MALES   Accommodation and food services                    0.073955
        Administrative and support services                0.109824
        Agriculture, forestry and fishing                  0.031400
        Arts and recreation services                       0.019840
        Construction                                       0.129572
        Education and training                             0.047873
        Electricity, gas, water and waste services         0.011083
        Finance and insurance services                     0.041186
        Health care and social assistance                  0.054573
        Information media and telecommunications           0.017241
        Manufacturing                                      0.078410
        Mining                                             0.020131
        Professional, scientific and technical services    0.090515
        Public administration and safety                   0.061775
        Rental, hiring and real estate services            0.020140
        Retail trade                                       0.081101
        Transport, postal and warehousing                  0.063892
        Wholesale trade                                    0.047490

Data transformation completed successfully.

In [35]:
sector_gender_transformed = data_transformation('/Users/zigeliang/Desktop/Institutional sector_gender.csv', 'feature')

total_jobs_by_sex: gender
FEMALES    38326.923
MALES      39954.969
PERSONS    78296.792
Name: number_of_jobs, dtype: float64.

                                    number_of_jobs  median_income  PROPORTION
gender  feature
FEMALES Financial corporations            1953.175       193991.5    0.050961
        General government                8314.730       278195.0    0.216942
        Non-financial corporations       26087.206       110944.0    0.680650
        Other services                    1971.812        88581.0    0.051447
MALES   Financial corporations            1900.038       251824.0    0.047554
        General government                4890.692       365054.0    0.122405
        Non-financial corporations       31398.844       191025.0    0.785856
        Other services                    1765.395       134418.0    0.044185

Data transformation completed successfully.

In [36]:
corp_size_transformed = data_transformation('/Users/zigeliang/Desktop/Job duration_gender.csv', 'feature')

total_jobs_by_sex: gender
FEMALES    46557.886
MALES      48734.806
PERSONS    95317.739
Name: number_of_jobs, dtype: float64.

                                number_of_jobs  median_income  PROPORTION
gender  feature
FEMALES 200 or more employees        22879.703       182934.5    0.491425
        20–199 employees             10246.707        98072.0    0.220085
        5–19 employees                7091.016        76679.0    0.152305
        Fewer than 5 employees        6340.460        72514.0    0.136184
MALES   200 or more employees        19958.884       267505.0    0.409541
        20–199 employees             11956.112       160811.0    0.245330
        5–19 employees                7629.793       135465.5    0.156557
        Fewer than 5 employees        9190.017       111964.0    0.188572

Data transformation completed successfully.

In [37]:
legal_org_gender_transformed = data_transformation('/Users/zigeliang/Desktop/Type of legal organisation_gender.csv', 'feature')

total_jobs_by_sex: gender
FEMALES    10208.987
MALES      10568.855
PERSONS    20788.445
Name: number_of_jobs, dtype: float64.

                                                    number_of_jobs  \
gender  feature
FEMALES Households                                        8138.682
        Non-profit institutions serving households        2070.305
MALES   Households                                        9606.069
        Non-profit institutions serving households         962.786

                                                    median_income  PROPORTION
gender  feature
FEMALES Households                                        63606.0    0.797208
        Non-profit institutions serving households       144696.0    0.202792
MALES   Households                                        95599.0    0.908903
        Non-profit institutions serving households       117352.0    0.091097

Data transformation completed successfully.

## Export the transformed data to a CSV file

In [14]:
# Export the transformed data to a CSV file
age_gender_transformed.to_csv('/Users/zigeliang/Desktop/Age_group_gender_transformed.csv')
employmentType_transformed.to_csv('/Users/zigeliang/Desktop/Employment_size_gender_transformed.csv')
industry_gender_transformed.to_csv('/Users/zigeliang/Desktop/Industry_gender_transformed.csv')
sector_gender_transformed.to_csv('/Users/zigeliang/Desktop/Sector_gender_transformed.csv')
corp_size_transformed.to_csv('/Users/zigeliang/Desktop/Corp_size_gender_transformed.csv')
legal_org_gender_transformed.to_csv('/Users/zigeliang/Desktop/Legal_org_gender_transformed.csv')