In [1]:
# read a csv file and print the first column
import csv 
import sys
import pandas as pd

In [2]:
''' Testting code

# read a csv file and set the first row as the header
# if header is False, the first row will be treated as data
def read_csv(file_path, header=True):
    if header:
        df = pd.read_csv(file_path)
    else:
        df = pd.read_csv(file_path, header=None)
    return df

# show the first 5 rows of the dataframe
def show_first_rows(df, n=10):
    print(df.head(n))

'''

' Testting code\n\n# read a csv file and set the first row as the header\n# if header is False, the first row will be treated as data\ndef read_csv(file_path, header=True):\n    if header:\n        df = pd.read_csv(file_path)\n    else:\n        df = pd.read_csv(file_path, header=None)\n    return df\n\n# show the first 5 rows of the dataframe\ndef show_first_rows(df, n=10):\n    print(df.head(n))\n\n'

In [3]:
''' Testting code

df_gender_age = read_csv('/Users/zigeliang/Desktop/All/Data Science 2025S1/DS Project 1/Table1_ABS_data/table1_gender_age.csv')
# set the value under column 'YEAR' as string
df_gender_age['YEAR'] = df_gender_age['YEAR'].astype(str)
# show the first 10 rows of the dataframe
show_first_rows(df_gender_age)

'''

" Testting code\n\ndf_gender_age = read_csv('/Users/zigeliang/Desktop/All/Data Science 2025S1/DS Project 1/Table1_ABS_data/table1_gender_age.csv')\n# set the value under column 'YEAR' as string\ndf_gender_age['YEAR'] = df_gender_age['YEAR'].astype(str)\n# show the first 10 rows of the dataframe\nshow_first_rows(df_gender_age)\n\n"

In [4]:
''' Testting code

# group by columns 'SEX' and 'Age group'
grouped_gender_age = df_gender_age.groupby(['SEX', 'Age group']).sum(numeric_only=True)
print(grouped_gender_age)

'''

" Testting code\n\n# group by columns 'SEX' and 'Age group'\ngrouped_gender_age = df_gender_age.groupby(['SEX', 'Age group']).sum(numeric_only=True)\nprint(grouped_gender_age)\n\n"

In [5]:
''' Testting code

# compute the total number of jobs for male and female
total_jobs_by_sex = df_gender_age.groupby('SEX')['NUM JOBS'].sum()
print(total_jobs_by_sex)
print("/n")
# extract the number of jobs for male 
male_num_jobs = total_jobs_by_sex['Male']   
female_num_jobs = total_jobs_by_sex['Female']
print("Total number of jobs for Male:", male_num_jobs)
print("Total number of jobs for Fenale:", female_num_jobs)

'''

' Testting code\n\n# compute the total number of jobs for male and female\ntotal_jobs_by_sex = df_gender_age.groupby(\'SEX\')[\'NUM JOBS\'].sum()\nprint(total_jobs_by_sex)\nprint("/n")\n# extract the number of jobs for male \nmale_num_jobs = total_jobs_by_sex[\'Male\']   \nfemale_num_jobs = total_jobs_by_sex[\'Female\']\nprint("Total number of jobs for Male:", male_num_jobs)\nprint("Total number of jobs for Fenale:", female_num_jobs)\n\n'

In [6]:
''' Testting code

# insert a new column called 'PROPORTION' to the grouped dataframe
grouped_gender_age['PROPORTION'] = grouped_gender_age.index.get_level_values('SEX').map(total_jobs_by_sex)
grouped_gender_age['PROPORTION'] = grouped_gender_age['NUM JOBS'] / grouped_gender_age['PROPORTION']
# show the edited dataframe
grouped_gender_age

'''

" Testting code\n\n# insert a new column called 'PROPORTION' to the grouped dataframe\ngrouped_gender_age['PROPORTION'] = grouped_gender_age.index.get_level_values('SEX').map(total_jobs_by_sex)\ngrouped_gender_age['PROPORTION'] = grouped_gender_age['NUM JOBS'] / grouped_gender_age['PROPORTION']\n# show the edited dataframe\ngrouped_gender_age\n\n"

In [ ]:
# define a function to transofrm the median_income data from numeric to string(different bin of median income)
# <10k, 10K-20K, 20K-30k, 30k-50k, 50k-70k, 70k-90k, 90k-110k, 110k-130k, 130-150k, ã€‹150k
def median_income_transformation(datframe: pd.DataFrame, median_income_col: str):
    # define the bins and labels for median income
    bins = [0, 10000, 20000, 30000, 50000, 70000, 90000, 110000, 130000, 150000, float('inf')]
    labels = ['<10k', '10k-20k', '20k-30k', '30k-50k', '50k-70k', '70k-90k', '90k-110k', '110k-130k', '130-150k', '>150k']
    # apply the transformation to the median income column
    datframe[median_income_col] = pd.cut(datframe[median_income_col], bins=bins, labels=labels)
    return datframe


# define a function that can run the same above code for other similar csv files
def data_transformation(file_path: str, op_col1: str):
    # read the csv file
    df = read_csv(file_path, header=True)
    # change values in column 'year' to string
    df['year'] = df['year'].astype(str)
    # apply the year transformation to the 'year' column
    df['year'] = df['year'].apply(year_transformation)
    # group by gender and the op_col1 (it could be 'Age)
    grouped_df = df.groupby(['gender', op_col1]).sum(numeric_only=True)
    total_jobs_by_sex = grouped_df.groupby('gender')['number_of_jobs'].sum()
    print(f'total_jobs_by_sex: {total_jobs_by_sex}.')
    # print the total number of 'PERDSONS'
    total_persons = total_jobs_by_sex['PERSONS']
    print(f'Total number of persons: {total_persons}.')
    # inser a new column called 'PROPORTION' to the grouped dataframe
    grouped_df['PROPORTION'] = grouped_df.index.get_level_values('gender').map(total_jobs_by_sex)
    grouped_df['PROPORTION'] = grouped_df['number_of_jobs'] / grouped_df['PROPORTION'] #total_persons  # grouped_df['PROPORTION']
    # filter out rows where 'gender' is 'PERSONS' or op_col1 is 'Industry' or 'Institutional sector'
    filter = (
        (grouped_df.index.get_level_values('gender') != 'PERSONS') &
        (grouped_df.index.get_level_values(op_col1) != 'Industry') &
        (grouped_df.index.get_level_values(op_col1) != 'Institutional sector') &
        (grouped_df.index.get_level_values(op_col1) != 'Type of legal organisation') & 
        (grouped_df.index.get_level_values(op_col1) != 'Employment size')
    )
    grouped_df = grouped_df[filter]

    # divided the median_income column by 5 
    if 'median_income' in grouped_df.columns:
        grouped_df['median_income'] = grouped_df['median_income'] / 5

    # transfrom the mdean income data from numeric to string
    if 'median_income' in grouped_df.columns:
        grouped_df = median_income_transformation(grouped_df, 'median_income')

    # show the edited dataframe as a dataframe format in a new line
    display(grouped_df)
    # print out the sum of the 'PROPORTION' column
    print(f'Sum of PROPORTION: {grouped_df["PROPORTION"].sum()}.')
    print('Data transformation completed successfully.')
    return grouped_df

# define a function for year transformation
# e.g.transform "2017-18" to "2017", "2018-2019 to "2018", "2019-20" to "2019...
def year_transformation(year_str):
    if '-' in year_str:
        year = year_str.split('-')[0]
    else:
        year = year_str
    return year

# read a csv file and set the first row as the header
# if header is False, the first row will be treated as data
def read_csv(file_path, header=True):
    if header:
        df = pd.read_csv(file_path)
    else:
        df = pd.read_csv(file_path, header=None)
    return df

In [13]:
age_gender_transformed = data_transformation('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Read Data/Age group_gender.csv', 'feature')

total_jobs_by_sex: gender
FEMALES     50250.433
MALES       52903.789
PERSONS    103183.601
Name: number_of_jobs, dtype: float64.
Total number of persons: 103183.601.

                            number_of_jobs median_income  PROPORTION
gender  feature
FEMALES 14 years and under          82.960          <10k    0.000804
        15 to 17 years            1218.462          <10k    0.011809
        18 to 20 years            3134.845          <10k    0.030381
        21 to 24 years            5117.962       10k-20k    0.049601
        25 to 29 years            6637.536       10k-20k    0.064327
        30 to 34 years            6034.350       20k-30k    0.058482
        35 to 39 years            5357.558       30k-50k    0.051923
        40 to 44 years            4732.497       30k-50k    0.045865
        45 to 49 years            4776.758       30k-50k    0.046294
        50 to 54 years            4373.293       30k-50k    0.042384
        55 to 59 years            3823.705       30k-50k    0.037057
        60 to 64 years            2725.169       30k-50k    0.026411
        65 to 69 years            1313.545       20k-30k    0.012730
        70 to 74 years             520.737       10k-20k    0.005047
        75 to 79 years             205.053          <10k    0.001987
        80 to 84 years             104.031          <10k    0.001008
        85 years and over           91.972          <10k    0.000891
MALES   14 years and under          64.520          <10k    0.000625
        15 to 17 years            1047.938          <10k    0.010156
        18 to 20 years            2974.570          <10k    0.028828
        21 to 24 years            5105.064       10k-20k    0.049476
        25 to 29 years            7096.511       20k-30k    0.068776
        30 to 34 years            6610.979       30k-50k    0.064070
        35 to 39 years            5958.874       30k-50k    0.057750
        40 to 44 years            5065.097       50k-70k    0.049088
        45 to 49 years            4843.621       50k-70k    0.046942
        50 to 54 years            4357.419       50k-70k    0.042230
        55 to 59 years            3929.952       50k-70k    0.038087
        60 to 64 years            3002.935       30k-50k    0.029103
        65 to 69 years            1628.040       30k-50k    0.015778
        70 to 74 years             726.359       10k-20k    0.007039
        75 to 79 years             289.675       10k-20k    0.002807
        80 to 84 years             126.021          <10k    0.001221
        85 years and over           76.214          <10k    0.000739

Sum of PROPORTION: 0.9997152745231289.
Data transformation completed successfully.

In [14]:
employmentType_transformed = data_transformation('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Read Data/Employment size_gender.csv', 'feature')

total_jobs_by_sex: gender
FEMALES    46591.721
MALES      48784.739
PERSONS    95401.493
Name: number_of_jobs, dtype: float64.
Total number of persons: 95401.493.

                                                number_of_jobs median_income  \
gender  feature
FEMALES Incorporated Private sector entities         26827.031       20k-30k
        Public sector entities                       10315.267       50k-70k
        Unincorporated Private sector entities        9449.423       10k-20k
MALES   Incorporated Private sector entities         31806.635       30k-50k
        Public sector entities                        6306.185       50k-70k
        Unincorporated Private sector entities       10671.919       10k-20k

                                                PROPORTION
gender  feature
FEMALES Incorporated Private sector entities      0.281201
        Public sector entities                    0.108125
        Unincorporated Private sector entities    0.099049
MALES   Incorporated Private sector entities      0.333398
        Public sector entities                    0.066102
        Unincorporated Private sector entities    0.111863

Sum of PROPORTION: 0.9997376036871874.
Data transformation completed successfully.

In [15]:
industry_gender_transformed = data_transformation('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Read Data/Industry_gender.csv', 'feature')

total_jobs_by_sex: gender
FEMALES    46309.388
MALES      48946.141
PERSONS    95280.112
Name: number_of_jobs, dtype: float64.
Total number of persons: 95280.112.

                                                         number_of_jobs  \
gender  feature
FEMALES Accommodation and food services                        4485.426
        Administrative and support services                    4343.944
        Agriculture, forestry and fishing                       725.681
        Arts and recreation services                           1112.690
        Construction                                           1072.416
        Education and training                                 5327.731
        Electricity, gas, water and waste services              181.804
        Finance and insurance services                         2037.754
        Health care and social assistance                      9656.517
        Information media and telecommunications                610.423
        Manufacturing                                          1604.067
        Mining                                                  214.252
        Professional, scientific and technical services        3749.767
        Public administration and safety                       2800.297
        Rental, hiring and real estate services                 964.376
        Retail trade                                           5208.326
        Transport, postal and warehousing                       906.390
        Wholesale trade                                        1307.527
MALES   Accommodation and food services                        3619.791
        Administrative and support services                    5375.474
        Agriculture, forestry and fishing                      1536.932
        Arts and recreation services                            971.113
        Construction                                           6342.028
        Education and training                                 2343.210
        Electricity, gas, water and waste services              542.447
        Finance and insurance services                         2015.914
        Health care and social assistance                      2671.118
        Information media and telecommunications                843.877
        Manufacturing                                          3837.869
        Mining                                                  985.322
        Professional, scientific and technical services        4430.361
        Public administration and safety                       3023.632
        Rental, hiring and real estate services                 985.763
        Retail trade                                           3969.562
        Transport, postal and warehousing                      3127.262
        Wholesale trade                                        2324.466

                                                        median_income  \
gender  feature
FEMALES Accommodation and food services                          <10k
        Administrative and support services                   10k-20k
        Agriculture, forestry and fishing                        <10k
        Arts and recreation services                             <10k
        Construction                                          20k-30k
        Education and training                                30k-50k
        Electricity, gas, water and waste services            50k-70k
        Finance and insurance services                        30k-50k
        Health care and social assistance                     30k-50k
        Information media and telecommunications              20k-30k
        Manufacturing                                         30k-50k
        Mining                                                70k-90k
        Professional, scientific and technical services       30k-50k
        Public administration and safety                      50k-70k
        Rental, hiring and real estate services               20k-30k
        Retail trade                                          10k-20k
        Transport, postal and warehousing                     30k-50k
        Wholesale trade                                       30k-50k
MALES   Accommodation and food services                          <10k
        Administrative and support services                   10k-20k
        Agriculture, forestry and fishing                        <10k
        Arts and recreation services                          10k-20k
        Construction                                          30k-50k
        Education and training                                30k-50k
        Electricity, gas, water and waste services            70k-90k
        Finance and insurance services                        30k-50k
        Health care and social assistance                     30k-50k
        Information media and telecommunications              30k-50k
        Manufacturing                                         50k-70k
        Mining                                              110k-130k
        Professional, scientific and technical services       50k-70k
        Public administration and safety                      70k-90k
        Rental, hiring and real estate services               30k-50k
        Retail trade                                          20k-30k
        Transport, postal and warehousing                     30k-50k
        Wholesale trade                                       50k-70k

                                                         PROPORTION
gender  feature
FEMALES Accommodation and food services                    0.047076
        Administrative and support services                0.045591
        Agriculture, forestry and fishing                  0.007616
        Arts and recreation services                       0.011678
        Construction                                       0.011255
        Education and training                             0.055917
        Electricity, gas, water and waste services         0.001908
        Finance and insurance services                     0.021387
        Health care and social assistance                  0.101349
        Information media and telecommunications           0.006407
        Manufacturing                                      0.016835
        Mining                                             0.002249
        Professional, scientific and technical services    0.039355
        Public administration and safety                   0.029390
        Rental, hiring and real estate services            0.010121
        Retail trade                                       0.054663
        Transport, postal and warehousing                  0.009513
        Wholesale trade                                    0.013723
MALES   Accommodation and food services                    0.037991
        Administrative and support services                0.056418
        Agriculture, forestry and fishing                  0.016131
        Arts and recreation services                       0.010192
        Construction                                       0.066562
        Education and training                             0.024593
        Electricity, gas, water and waste services         0.005693
        Finance and insurance services                     0.021158
        Health care and social assistance                  0.028034
        Information media and telecommunications           0.008857
        Manufacturing                                      0.040280
        Mining                                             0.010341
        Professional, scientific and technical services    0.046498
        Public administration and safety                   0.031734
        Rental, hiring and real estate services            0.010346
        Retail trade                                       0.041662
        Transport, postal and warehousing                  0.032822
        Wholesale trade                                    0.024396

Sum of PROPORTION: 0.9997419923267932.
Data transformation completed successfully.

In [16]:
sector_gender_transformed = data_transformation('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Read Data/Institutional sector_gender.csv', 'feature')

total_jobs_by_sex: gender
FEMALES    38326.923
MALES      39954.969
PERSONS    78296.792
Name: number_of_jobs, dtype: float64.
Total number of persons: 78296.792.

                                    number_of_jobs median_income  PROPORTION
gender  feature
FEMALES Financial corporations            1953.175       30k-50k    0.024946
        General government                8314.730       50k-70k    0.106195
        Non-financial corporations       26087.206       20k-30k    0.333184
        Other services                    1971.812       10k-20k    0.025184
MALES   Financial corporations            1900.038       50k-70k    0.024267
        General government                4890.692       70k-90k    0.062464
        Non-financial corporations       31398.844       30k-50k    0.401023
        Other services                    1765.395       20k-30k    0.022547

Sum of PROPORTION: 0.999809698461209.
Data transformation completed successfully.

In [17]:
corp_size_transformed = data_transformation('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Read Data/Job duration_gender.csv', 'feature')

total_jobs_by_sex: gender
FEMALES    46557.886
MALES      48734.806
PERSONS    95317.739
Name: number_of_jobs, dtype: float64.
Total number of persons: 95317.739.

                                number_of_jobs median_income  PROPORTION
gender  feature
FEMALES 200 or more employees        22879.703       30k-50k    0.240036
        20â€“199 employees             10246.707       10k-20k    0.107501
        5â€“19 employees                7091.016       10k-20k    0.074393
        Fewer than 5 employees        6340.460       10k-20k    0.066519
MALES   200 or more employees        19958.884       50k-70k    0.209393
        20â€“199 employees             11956.112       30k-50k    0.125434
        5â€“19 employees                7629.793       20k-30k    0.080046
        Fewer than 5 employees        9190.017       20k-30k    0.096415

Sum of PROPORTION: 0.9997372262470472.
Data transformation completed successfully.

In [18]:
legal_org_gender_transformed = data_transformation('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Read Data/Type of legal organisation_gender.csv', 'feature')

total_jobs_by_sex: gender
FEMALES    10208.987
MALES      10568.855
PERSONS    20788.445
Name: number_of_jobs, dtype: float64.
Total number of persons: 20788.445.

                                                    number_of_jobs  \
gender  feature
FEMALES Households                                        8138.682
        Non-profit institutions serving households        2070.305
MALES   Households                                        9606.069
        Non-profit institutions serving households         962.786

                                                   median_income  PROPORTION
gender  feature
FEMALES Households                                       10k-20k    0.391500
        Non-profit institutions serving households       20k-30k    0.099589
MALES   Households                                       10k-20k    0.462087
        Non-profit institutions serving households       20k-30k    0.046314

Sum of PROPORTION: 0.9994899570410389.
Data transformation completed successfully.

## Export the transformed data to a CSV file

In [19]:
# Export the transformed data to a CSV file
age_gender_transformed.to_csv('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Transformed Data/version_3_transformed data' + '/age_gender_transformed_v3.csv')
employmentType_transformed.to_csv('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Transformed Data/version_3_transformed data' + '/employmentType_gender_transformed_v3.csv')
industry_gender_transformed.to_csv('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Transformed Data/version_3_transformed data' + '/industry_gender_transformed_v3.csv')
sector_gender_transformed.to_csv('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Transformed Data/version_3_transformed data' + '/sector_gender_transformed_v3.csv')
corp_size_transformed.to_csv('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Transformed Data/version_3_transformed data' + '/corp_size_gender_transformed_v3.csv')
legal_org_gender_transformed.to_csv('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Transformed Data/version_3_transformed data' + '/legal_org_gender_transformed_v3.csv')